# ProiectParadigmeProgramare

./: Studenti.xlsx  pom.xml
src/: Calc.java  Calc2.java  Input  Input2  Main.java  Output  Student.java  StudentCuNota.java
src/main/java/org/example/: Calc.java  Calc2.java  Main.java  Student.java  StudentCuNota.java
src/test/java/: Test.java
